GITHUB_TOKEN = "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"
GEMINI_API_KEY = "AIzaSyCE0g-Kvj0NOVs1GQTQR9rBDUNDkCaLSEY"
GITHUB_CLIENT_ID = "Iv23liKFfvRgQlNsan0T"
GITHUB_CLIENT_SECRET = "8f84c2a776b5ee88c442ddd11913e1951a8eb0db"
